# -- business logic variables --
SPM_DATABASE_URL = "protocol://username:password@host:1000/database"

JWT_SECRET = "example"
JWT_ALGORITHM = "HS256"

# the head user that has control on other users
DEFAULT_USERNAME = "example"
DEFAULT_PASSWORD = "example"
DEFAULT_MOBILE = "example"
DEFAULT_FULLNAME = "example"

# files
FILES_PATH = "/spm/files" # NOTE: change the path in Dockerfile if you changed this one

# -- postgres docker variables --
POSTGRES_DB=example
POSTGRES_PASSWORD=example
POSTGRES_USER=example

# -- posgres admin variables --
PGADMIN_DEFAULT_EMAIL=username@domain.example
PGADMIN_DEFAULT_PASSWORD=example