# business logic variables
SPM_DATABASE_URL = "protocol://username:password@host:1000/database"

# postgres docker variables
POSTGRES_DB=example
POSTGRES_PASSWORD=example
POSTGRES_USER=example

# posgres admin variables 
PGADMIN_DEFAULT_EMAIL=username@domain.example
PGADMIN_DEFAULT_PASSWORD=example